FG5EParser_v_2.0/MainAlternate.xaml

<Controls:MetroWindow x:Class="FG5EParser_v_2._0.MainAlternate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMA="clr-namespace:FG5eParserLib.View_Models;assembly=FG5eParserLib"
        xmlns:VMB="clr-namespace:FG5eParserLib.View_Mo.dels;assembly=FG5eParserLib"
        xmlns:VMC="clr-namespace:FG5eParserLib.Utility;assembly=FG5eParserLib"
        xmlns:VP="clr-namespace:FG5EParser_v_2._0.Controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FG5EParser" Height="300" Width="300"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".04*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MyMenu" Grid.Row="0">
            <MenuItem Header="Functions">
                <MenuItem Header="Player Related">
                    <MenuItem Header="Backgrounds" Command="{Binding LoadTabControl}" CommandParameter="background"/>
                    <MenuItem Header="Classes" Command="{Binding LoadTabControl}" CommandParameter="class"/>
                    <MenuItem Header="Equipment" Command="{Binding LoadTabControl}" CommandParameter="equipment"/>
                    <MenuItem Header="Feats" Command="{Binding LoadTabControl}" CommandParameter="feat"/>
                    <MenuItem Header="Races" Command="{Binding LoadTabControl}" CommandParameter="race"/>
                    <MenuItem Header="Spell &amp; Spell Lists" Command="{Binding LoadTabControl}" CommandParameter="spell"/>
                </MenuItem>
                <MenuItem Header="DM Related">
                    <MenuItem Header="Encounters" Command="{Binding LoadTabControl}" CommandParameter="encounter"/>
                    <MenuItem Header="Magical Items" Command="{Binding LoadTabControl}" CommandParameter="magicalitem"/>
                    <MenuItem Header="NPCs" Command="{Binding LoadTabControl}" CommandParameter="npc"/>
                    <MenuItem Header="Pin Mapping" Command="{Binding LoadTabControl}" CommandParameter="pinmapping"/>                               
                    <MenuItem Header="Story" Command="{Binding LoadTabControl}" CommandParameter="story"/>
                    <MenuItem Header="Tables" Command="{Binding LoadTabControl}" CommandParameter="table"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Parser" Command="{Binding LoadTabControl}" CommandParameter="parser"/>
            </MenuItem>
            <!--<MenuItem Header="Presets">
                <MenuItem Header="New Adventure Project" ToolTip="Creates all files for an adventure."/>
                <MenuItem Header="New Class Project" Command="{Binding NewClassProject}" ToolTip="Creates all files for a new class"/>
                <MenuItem Header="New Custom Project" ToolTip="Creates all files needed." />
            </MenuItem>-->
            <MenuItem Header="Open Existing" Command="{Binding LoadExistingProject}" ToolTip="Open an existing project."/>
        </Menu>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding TabList}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type VMB:BackgroundViewModel}">
                    <VP:BackgroundControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:ClassesViewModel}">
                    <VP:ClassControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:EquipmentViewModel}">
                    <VP:EquipmentControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:SpellViewModel}">
                    <VP:SpellsControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:NPCViewModel}">
                    <VP:NpcControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:FeatsViewModel}">
                    <VP:FeatsControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:RacesViewModel}">
                    <VP:RacesControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMC:ImagePinsViewModel}">
                    <VP:PinMappingControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:PathViewModel}">
                    <VP:ParseControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:StoryViewModel}">
                    <VP:StoryControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:TablesViewModel}">
                    <VP:TableControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:EncounterViewModel}">
                    <VP:EncounterControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMA:MagicalItemViewModel}">
                    <VP:MagicalItemControl/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                            
                        <TextBlock Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
