FG5EParser_v_2.0/Controls/ClassControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             >
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Class Name:</Label>
        <TextBox x:Name="txtClassName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._ClassName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Class Details:</Label>
        <TextBox x:Name="txtClassDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="4" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding ClassObject._ClassDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Hit Dice:</Label>
        <TextBox x:Name="txtHitDice" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._HitDice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Hit Points (1st Level):</Label>
        <TextBox x:Name="txtHpAtFirsttLevel" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._HitPointsAtFirstLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="14" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Hit Points (After 1st):</Label>
        <TextBox x:Name="txtHpAfterFirstLevel" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._HitPointsAfterFirstLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="16" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Armor:</Label>
        <TextBox x:Name="txtArmor" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._Armor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="18" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Weapons:</Label>
        <TextBox x:Name="txtWeapons" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._Weapons,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="20" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Tools:</Label>
        <TextBox x:Name="txtTools" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._Tools,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="22" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Saving Throws:</Label>
        <TextBox x:Name="txtSavingThrows" Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._SavingThrows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="24" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Skills:</Label>
        <TextBox x:Name="txtSkills" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._Skills,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="26" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Equipment:</Label>
        <TextBox x:Name="txtEquipment" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="26" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding ClassObject._Equipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="4" Grid.Row="2" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Feature Name:</Label>
        <TextBox x:Name="txtFeatureName" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding FeaturesObject._FeatureName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="6" Grid.Row="2" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Feature Level:</Label>
        <TextBox x:Name="txtFeatureLevel" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding FeaturesObject._FeatureLevels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="4" Grid.Row="4" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Feature Description:</Label>
        <TextBox x:Name="txtFeatureDescription" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="5"  Grid.Row="4" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding FeaturesObject._FeatureDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="4" Grid.Row="10" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Archtype Feature?:</Label>
        <CheckBox x:Name="chkIsArchtype" Grid.Column="5" Grid.Row="10" VerticalContentAlignment="Center" IsChecked="{Binding FeaturesObject._isArchtypeHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnAddFeature" Grid.Column="7" Grid.Row="10" FontWeight="Bold" FontSize="14"  Command="{Binding AddFeature}">ADD FEATURE</Button>

        <Label Grid.Column="4" Grid.Row="12" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Ability Header Name:</Label>
        <TextBox x:Name="txtAbilityHeader" Grid.Column="5" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ClassObject._FeatureArchtypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="4" Grid.Row="14" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Ability Name:</Label>
        <TextBox x:Name="txtAbilityName" Grid.Column="5" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding AbilitiesObject._AbilityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--<Label Grid.Column="6" Grid.Row="14" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Ability Level:</Label>
        <TextBox x:Name="txtAbilityLevel" Grid.Column="7" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding AbilitiesObject._AbilityLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        <Label Grid.Column="4" Grid.Row="16" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Ability Description:</Label>
        <TextBox x:Name="txtAbilityDescription" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="5"  Grid.Row="16" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding AbilitiesObject._AbilityDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btnAddAbility" Grid.Column="7" Grid.Row="22" FontWeight="Bold" FontSize="14"  Command="{Binding AddAbility}">ADD ABILITY</Button>

        <Label Grid.Column="4" Grid.Row="24" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Select Ability:</Label>
        <ComboBox x:Name="cmbSelectAbility" Grid.Column="5" Grid.Row="24" Grid.ColumnSpan="3" FontSize="14" FontStretch="Expanded" VerticalContentAlignment="Center" ItemsSource="{Binding AbilityHeaders}" SelectedItem="{Binding FeaturesAbilityObject._UnderArchtype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="4" Grid.Row="26" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Ability Feature Name:</Label>
        <TextBox x:Name="txtAbilityFeatureName" Grid.Column="5" Grid.Row="26" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding FeaturesAbilityObject._FeatureName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="6" Grid.Row="26" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Ability Level:</Label>
        <TextBox x:Name="txtAbilityFeatureLevel" Grid.Column="7" Grid.Row="26" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding FeaturesAbilityObject._FeatureLevels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="4" Grid.Row="28" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Ability Description:</Label>
        <TextBox x:Name="txtAbilityFeatureDescription" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="5"  Grid.Row="28" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding FeaturesAbilityObject._FeatureDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btnAddAbilityFeature" Grid.Column="7" Grid.Row="34" FontWeight="Bold" FontSize="14"  Command="{Binding AddAbilityFeature}">ADD FEATURE</Button>

        <Button 
            x:Name="btnReset"
            ToolTip="Reset ALL fields. Will not reset items alreday comitted."
            Grid.Column="6" 
            Grid.Row="38"
            Command="{Binding ResetFields}"
            Height="50"
            Width="50"
            >
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button 
            x:Name="btnSave" 
            ToolTip="Save all details to text file."
            Grid.Column="7" 
            Grid.Row="38"
            Height="50"
            Width="50"
            Command="{Binding AddClass}"
            >
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBox x:Name="txtOutput" Grid.Row="1" Grid.RowSpan="34" Grid.Column="0" Grid.ColumnSpan="8" Visibility="Hidden" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button 
            x:Name="btnReview"
            ToolTip="Review formatted text. Click once again to return."
            Grid.Column="1" 
            Grid.Row="38"  
            Click="btnReview_Click"
            Height="50"
            Width="50"
            >
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_repeat}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>

</UserControl>
