FG5EParser_v_2.0/Controls/EncounterControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.EncounterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="NPCEntries" Source="{Binding NpcRecordNames}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Class" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <!--Assistance Buttons-->
        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Category:</Label>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding EncounterObject._Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Encounter Name:</Label>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding EncounterObject._Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">CR(Combat Rating):</Label>
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding EncounterObject._CR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">XP(Experience):</Label>
        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding EncounterObject._XP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button 
            Grid.Column="2"
            Grid.Row="12"            
            Command="{Binding CalculateCRandXP}"
            >Recalculate CR and XP</Button>

        <!--<Button Grid.Column="2" Grid.Row="12">Calculate CR and XP</Button>-->

        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center">ENCOUNTER NPC LIST</Label>
        <DataGrid 
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.RowSpan="28"  
            Grid.Row="3" 
            x:Name="dtNpcListTable" 
            ItemsSource="{Binding NPCList}"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            HeadersVisibility="Column"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="NPC Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Unique Name" Binding="{Binding UniqueName}"/>
                <DataGridTextColumn Header="CR" Binding="{Binding CR}"/>
                <DataGridTextColumn Header="XP" Binding="{Binding XP}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<TextBox x:Name="txtOutput" 
                     Grid.Column="2"
                     Grid.RowSpan="31"  
                     Grid.Row="1" 
                     Grid.ColumnSpan="4" 
                     FontSize="14" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     SpellCheck.IsEnabled="True" 
                     Text="{Binding _Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                     
                     Margin="0,0,0,8"/>-->

        <TextBox
            x:Name="txtFilter"
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="14" TextChanged="txtFilter_TextChanged"
            ToolTip="Type to filter records below"
            />

        <DataGrid 
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.RowSpan="28"  
            Grid.Row="3" 
            x:Name="dtNPCTable" 
            ItemsSource="{Binding Source={StaticResource NPCEntries}}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showNPCTableFlg, Converter={StaticResource boolToVisibilityConverter}}"
            CanUserAddRows="False"
            IsReadOnly="True"
            HeadersVisibility="Column"
            >
            <DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftDoubleClick" Command="{Binding AddSelectedNPC}" CommandParameter="{Binding ElementName=dtNPCTable, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NPC Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="CR" Binding="{Binding CR}"/>
                <DataGridTextColumn Header="XP" Binding="{Binding XP}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="32"
            Command="{Binding LoadNPCEntries}"
            >Load NPC Entries</Button>

        <Button 
            x:Name="btnSave" 
            ToolTip="Save all details to text file."
            Grid.Column="8" 
            Grid.Row="34" 
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            Command="{Binding AddEncounterEntry}">
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
