FG5EParser_v_2.0/Controls/EquipmentControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             >
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Select Type:</Label>
        <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" FontStretch="Expanded" VerticalContentAlignment="Center" SelectionChanged="cmbType_SelectionChanged" SelectedItem="{Binding EquipmentObject._Type}" />

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Subtype:</Label>
        <TextBox x:Name="txtSubType" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._Subtype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="txtSubType_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Item Name:</Label>
        <TextBox x:Name="txtItemName" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Cost:</Label>
        <TextBox x:Name="txtCost" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._Cost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Weight:</Label>
        <TextBox x:Name="txtWeight" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Armor Class(AC):</Label>
        <TextBox x:Name="txtAC" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._AC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="14" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Strength Required:</Label>
        <TextBox x:Name="txtStrength" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._StrRequired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="16" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Stealth Disadvantage?:</Label>
        <CheckBox x:Name="chkStealth" Grid.Column="1" Grid.Row="16" VerticalContentAlignment="Center" IsChecked="{Binding EquipmentObject._StealthDisadvantage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>

        <Label Grid.Column="0" Grid.Row="18" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Weapon Damage:</Label>
        <TextBox x:Name="txtDamage" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._Damage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="20" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Weapon Properties:</Label>
        <TextBox x:Name="txtWeaponProperties" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._Properties,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="22" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Speed:</Label>
        <TextBox x:Name="txtSpeed" Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._Speed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="24" FontWeight="Bold" FontSize="14" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Carrying Capacity:</Label>
        <TextBox x:Name="txtCarryingCapacity" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding EquipmentObject._CarryingCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="2" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Description:</Label>
        <TextBox x:Name="txtItemDescription" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding EquipmentObject._Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="6" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Group Text:</Label>
        <TextBox x:Name="txtSubtypeDescription" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="6" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding _SubTypeDescriptionText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="26" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Equipment Parts:</Label>
        <TextBox x:Name="txtItemParts" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="26" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding EquipmentObject._Subitems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectItems" Grid.Column="3" Grid.Row="26" FontWeight="Bold" FontSize="14" Margin="0,0,100,0" Click="btnSelectItems_Click">&gt;&gt;&gt;</Button>

        <Button x:Name="btnAddItem"
                ToolTip="Reviw and add to save list."
                Grid.Column="2" 
                Grid.Row="32"
                Height="50"
                Width="50"
                Command="{Binding AddItemToList}" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
        </Button>

        <Button x:Name="btnReset"
                ToolTip="Reset ALL fields. Will not reset items alreday comitted."
                Grid.Column="6" 
                Grid.Row="34"            
                Height="50"
                Width="50"
                Command="{Binding ResetFields}">
                <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
        </Button>

        <Button x:Name="btnSave"
                ToolTip="Save all details to text file."
                Grid.Column="7" 
                Grid.Row="34"
                Height="50"
                Width="50"
                Command="{Binding SaveEquipmentList}"
                >
                <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
        </Button>

        <TextBox x:Name="txtOutput" Grid.Column="4" Grid.RowSpan="23"  Grid.Row="10" Grid.ColumnSpan="4" FontSize="15" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
                 Text="{Binding _Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid 
            x:Name="dtItemNames" 
            ItemsSource="{Binding itemList}"
            AutoGenerateColumns="False"
            Visibility="Hidden" 
            SelectionMode="Extended" 
            CanUserAddRows="False"
            IsReadOnly="True"
            Grid.Column="4" 
            Grid.RowSpan="23" 
            Grid.ColumnSpan="4" 
            Grid.Row="10" MouseDoubleClick="dtItemNames_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding Path=_Name}"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding Path=_Type}"/>
                <DataGridTextColumn Header="SUBTYPE" Binding="{Binding Path=_Subtype}"/>
                <DataGridTextColumn Header="COST" Binding="{Binding Path=_Cost}"/>
                <DataGridTextColumn Header="WEIGHT" Binding="{Binding Path=_Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
