FG5EParser_v_2.0/Controls/MagicalItemControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.MagicalItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="White"
             >
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center">GENERAL DETAILS</Label>
        
        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Name:</Label>
        <TextBox x:Name="txtItemName" 
                 Grid.Column="1" Grid.Row="4"
                 Text="{Binding EquipmentObject._Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Category:</Label>
        <TextBox x:Name="txtCategory" Grid.Column="1" Grid.Row="6"
                 Text="{Binding EquipmentObject._Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Type:</Label>
        <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Types}"
                  SelectedItem="{Binding EquipmentObject._Type}" />

        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Subtype:</Label>
        <TextBox x:Name="txtSubType" Grid.Column="1" Grid.Row="10" 
                 Text="{Binding EquipmentObject._Subtype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Rarity:</Label>
        <ComboBox x:Name="cmbRarity" Grid.Column="1" Grid.Row="12" ItemsSource="{Binding Rarities}"
                  SelectedItem="{Binding EquipmentObject._Rarity}" />

        <Label Grid.Column="0" Grid.Row="14" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Cost:</Label>
        <TextBox x:Name="txtCost" Grid.Column="1" Grid.Row="14"
                 Text="{Binding EquipmentObject._Cost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="16" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Weight:</Label>
        <TextBox x:Name="txtWeight" Grid.Column="1" Grid.Row="16"
                 Text="{Binding EquipmentObject._Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="18" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Properties:</Label>
        <TextBox x:Name="txtProperties" Grid.Column="1" Grid.Row="18"
                 Text="{Binding EquipmentObject._Properties,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="4" Grid.Row="2" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center">ARMOR SECTION</Label>
        
        <Label Grid.Column="3" Grid.Row="4" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Armor Class(AC):</Label>
        <TextBox x:Name="txtAC" Grid.Column="4" Grid.Row="4"
                 Text="{Binding EquipmentObject._AC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="6" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Bonus:</Label>
        <TextBox x:Name="txtACBonus" Grid.Column="4" Grid.Row="6"
                 Text="{Binding EquipmentObject._ACBonus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="8" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Strength Required:</Label>
        <TextBox x:Name="txtStrength" Grid.Column="4" Grid.Row="8"
                 Text="{Binding EquipmentObject._StrRequired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="10" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Dex Bonus:</Label>
        <TextBox x:Name="txtDexBonus" Grid.Column="4" Grid.Row="10"
                 Text="{Binding EquipmentObject._DexBonus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox x:Name="chkStealth" Grid.Column="4" Grid.Row="12" VerticalContentAlignment="Center" 
                  IsChecked="{Binding EquipmentObject._IsStealthDisadvantage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }">Stealth Disadvantage?</CheckBox>

        <Label Grid.Column="4" Grid.Row="14" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center">WEAPON SECTION</Label>
        
        <Label Grid.Column="3" Grid.Row="16" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Damage:</Label>
        <TextBox x:Name="txtDamage" Grid.Column="4" Grid.Row="16"
                 Text="{Binding EquipmentObject._Damage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="18" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Bonus:</Label>
        <TextBox x:Name="txtDamageBonus" Grid.Column="4" Grid.Row="18"
                 Text="{Binding EquipmentObject._DamageBonus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="7" Grid.Row="2" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">DESCRIPTIONS</Label>

        <Label Grid.Column="6" Grid.Row="4" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Description:</Label>
        <TextBox x:Name="txtDescription" Grid.Column="7" Grid.RowSpan="9"  Grid.Row="4" Grid.ColumnSpan="2" FontSize="15" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
                 Text="{Binding EquipmentObject._Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="6" Grid.Row="14" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Unidentified Base Type:</Label>
        <TextBox x:Name="txtBaseType" Grid.Column="7"  Grid.Row="14" Grid.ColumnSpan="2" FontSize="15" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
                 Text="{Binding EquipmentObject._UnidenifiedBaseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="6" Grid.Row="16" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Unidentified Description:</Label>
        <TextBox x:Name="txtUnidentifiedDescription" Grid.Column="7" Grid.RowSpan="3"  Grid.Row="16" Grid.ColumnSpan="2" FontSize="15" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
                 Text="{Binding EquipmentObject._UnidentifiedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnAddItem"
                ToolTip="Reviw and add to save list."
                Grid.Column="7" 
                Grid.Row="20"
                Height="50"
                Width="50"
                Command="{Binding AddItemToList}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnSave"
                ToolTip="Save all details to text file."
                Grid.Column="7" 
                Grid.Row="34"
                Height="50"
                Width="50"
                Command="{Binding SaveEquipmentList}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                >
            <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <DataGrid 
            x:Name="dtItemNames" 
            ItemsSource="{Binding itemList}"
            AutoGenerateColumns="False"
            SelectionMode="Extended" 
            CanUserAddRows="False"
            IsReadOnly="True"
            Grid.Column="1" 
            Grid.RowSpan="9" 
            Grid.ColumnSpan="7" 
            Grid.Row="22"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding Path=_Name}"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding Path=_Type}"/>
                <DataGridTextColumn Header="SUBTYPE" Binding="{Binding Path=_Subtype}"/>
                <DataGridTextColumn Header="COST" Binding="{Binding Path=_Cost}"/>
                <DataGridTextColumn Header="WEIGHT" Binding="{Binding Path=_Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
