FG5EParser_v_2.0/Controls/ParseControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.ParseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:FG5eParserLib;assembly=FG5eParserLib"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converter:InvertBoolConverter x:Key="invertBoolConverter"/>
    </UserControl.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Output Path:</Label>
        <TextBox x:Name="txtOutputPath" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=chkUseInstalledPath, Converter={StaticResource invertBoolConverter}}"/>
        
        <Button x:Name="btnSelectOutputPath" Grid.Column="2" Grid.Row="2"  Margin="0,0,0,8" Click="btnSelectOutputPath_Click">SELECT</Button>
        
        <CheckBox x:Name="chkUseInstalledPath" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="Bold"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding pathViewModel.SetOuputChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Center">Use Installed Path?</CheckBox>

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Module Name:</Label>
        <TextBox x:Name="txtModuleName" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetModuleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="chkIsDMOnly" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" FontWeight="Bold"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding pathViewModel.SetDMOnlyChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Center">For DM Only?</CheckBox>

        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Catalogue Name:</Label>
        <TextBox x:Name="txtCatalogueName" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetCatalogueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Author Name:</Label>
        <TextBox x:Name="txtAuthorName" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetAuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Image Path:</Label>
        <TextBox x:Name="txtImagePath" Grid.Column="1" Grid.Row="10"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=chkUseInstalledPath, Converter={StaticResource invertBoolConverter}}"/>
        <Button x:Name="btnSelectImagePath" Grid.Column="2" Grid.Row="10" Margin="0,0,0,8" Click="btnSelectImagePath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Background Path:</Label>
        <TextBox x:Name="txtBackgroundPath" Grid.Column="1" Grid.Row="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding BackgroundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectBackgroundPath" Grid.Column="2" Grid.Row="12"  Margin="0,0,0,8" Click="btnBackgroundPathSave_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="14" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Tables Path:</Label>
        <TextBox x:Name="txtTablesPath" Grid.Column="1" Grid.Row="14"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetTablesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectTablesPath" Grid.Column="2" Grid.Row="14"  Margin="0,0,0,8" Click="btnSelectTablesPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="16" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Classes Path:</Label>
        <TextBox x:Name="txtClassesPath" Grid.Column="1" Grid.Row="16"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetClassesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectClassesPath" Grid.Column="2" Grid.Row="16"  Margin="0,0,0,8" Click="btnSelectClassesPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="18" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Equipment Path:</Label>
        <TextBox x:Name="txtEquipmentPath" Grid.Column="1" Grid.Row="18"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetEquipmentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectEquipmentPath" Grid.Column="2" Grid.Row="18"  Margin="0,0,0,8" Click="btnSelectEquipmentPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="20" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Races Path:</Label>
        <TextBox x:Name="txtRacesPath" Grid.Column="1" Grid.Row="20"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetRacesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectRacesPath" Grid.Column="2" Grid.Row="20"  Margin="0,0,0,8" Click="btnSelectRacesPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="22" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Spells &amp; Lists:</Label>
        <TextBox x:Name="txtSpellsPath" Grid.Column="1" Grid.Row="22"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetSpellsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectSpellsPath" Grid.Column="2" Grid.Row="22"  Margin="0,0,0,8" Click="btnSelectSpellsPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="24" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Feats:</Label>
        <TextBox x:Name="txtFeatsPath" Grid.Column="1" Grid.Row="24"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetFeatsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectFeatsPath" Grid.Column="2" Grid.Row="24"  Margin="0,0,0,8" Click="btnSelectFeatsPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="26" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">NPCs:</Label>
        <TextBox x:Name="txtNPCsPath" Grid.Column="1" Grid.Row="26"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetNPCsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectNPCsPath" Grid.Column="2" Grid.Row="26" Margin="0,0,0,8" Click="btnSelectNPCsPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="28" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Reference Manual:</Label>
        <TextBox x:Name="txtReferenceManualPath" Grid.Column="1" Grid.Row="28"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetReferenceManualPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectReferenceManualPath" Grid.Column="2" Grid.Row="28"  Margin="0,0,0,8" Click="btnSelectReferenceManualPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="30" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Story Entries:</Label>
        <TextBox x:Name="txtStoryPath" Grid.Column="1" Grid.Row="30"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetStoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectStorylPath" Grid.Column="2" Grid.Row="30" Margin="0,0,0,8" Click="btnSelectStorylPath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="32" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Image Files:</Label>
        <TextBox x:Name="txtImageFilePath" Grid.Column="1" Grid.Row="32"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetImageFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectImageFilePath" Grid.Column="2" Grid.Row="32"  Margin="0,0,0,8" Click="btnSelectImageFilePath_Click">SELECT</Button>

        <Label Grid.Column="0" Grid.Row="34" FontWeight="Bold" FontSize="10"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Image Pins:</Label>
        <TextBox x:Name="txtImagePinsPath" Grid.Column="1" Grid.Row="34"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="10" VerticalContentAlignment="Center" Text="{Binding pathViewModel.SetImagePinsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSelectImagePinsPath" Grid.Column="2" Grid.Row="34"  Margin="0,0,0,8" Click="btnSelectImagePinsPath_Click">SELECT</Button>

        <Button x:Name="btnParse"
                ToolTip="Parse your files to create a .MOD"
                Grid.Column="3" 
                Grid.Row="32"
                Grid.RowSpan="4"
                Height="50"
                Width="50"
                Margin="0"
                Command="{Binding Path=ParseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                >
                <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_perspective}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
        </Button>
    </Grid>
</UserControl>
