FG5EParser_v_2.0/Controls/PinMappingControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.PinMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Name="imageDock" 
               Grid.Column="0" 
               Grid.Row="2" 
               Grid.ColumnSpan="8" 
               Grid.RowSpan="31" 
               MouseMove="imageDock_MouseMove" 
               MouseLeftButtonDown="imageDock_MouseLeftButtonDown" 
               Source="{Binding ImageFilePath}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Uniform"
               />

        <Button x:Name="btnSelectImage" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="34" Margin="0,0,0,7" Command="{Binding LoadImage}">Select Image</Button>
        <TextBox x:Name="txtImagePath" Grid.Column="1" Grid.Row="34" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding ImageFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="lblXYCords" Grid.Column="5" Grid.Row="34" Grid.ColumnSpan="2" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

        <DataGrid
            ItemsSource="{Binding StoryList}"
            Name="dtTemplateData"
            Grid.Column="8"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="31"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="STORY ID" Binding="{Binding Title}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="COORDINATES" Binding="{Binding Coordinates}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="34" Command="{Binding SavePins}">SAVE</Button>
        <Button x:Name="btnLoadStories" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="34" Command="{Binding LoadStoryList}">Load Stories</Button>

    </Grid>
</UserControl>
