FG5EParser_v_2.0/Controls/RacesControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.RacesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Race Details-->
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Race Name:</Label>
        <TextBox x:Name="txtRaceName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding RacesObject._Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="txtRaceName_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Race Details:</Label>
        <TextBox x:Name="txtRaceDetails" Grid.Column="1" Grid.RowSpan="5"  Grid.Row="4" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding RacesObject._Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Race Traits:</Label>
        <TextBox x:Name="txtRaceTraits" Grid.Column="1" Grid.RowSpan="5"  Grid.Row="10" TextWrapping="WrapWithOverflow" AcceptsReturn="True" ToolTip="One Trait Per Line" Text="{Binding RacesObject._TraitDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="16" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Sub Race Name:</Label>
        <TextBox x:Name="txtSubRaceName" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding SubRaceObject._Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="18" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right">Sub Race Details:</Label>
        <TextBox x:Name="txtSubRaceDetails" Grid.Column="1" Grid.RowSpan="5"  Grid.Row="18" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding SubRaceObject._Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="24" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right">Sub Race Traits:</Label>
        <TextBox x:Name="txtSubRaceTraits" Grid.Column="1" Grid.RowSpan="5"  Grid.Row="24" TextWrapping="WrapWithOverflow" AcceptsReturn="True" ToolTip="One Trait Per Line" Text="{Binding SubRaceObject._TraitDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnSaveSubRaces" Grid.Column="1" Grid.Row="30" FontWeight="Bold" FontSize="14"  Command="{Binding AddSubRace}">ADD SUBRACE</Button>
        <Button x:Name="btnSaveRace" Grid.Column="3" Grid.Row="30" FontWeight="Bold" FontSize="14"  Command="{Binding AddRace}">REVIEW RACE AND SUBRACES</Button>

        <Button x:Name="btnReset" Grid.Column="0" Grid.Row="34" FontWeight="Bold" FontSize="14"  Command="{Binding ResetFields}">RESET</Button>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="34" FontWeight="Bold" FontSize="14"  Command="{Binding SaveRaces}">SAVE</Button>

        <TextBox x:Name="txtOutput" Grid.Column="4" Grid.RowSpan="27"  Grid.Row="2" FontSize="15" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
