FG5EParser_v_2.0/Controls/SpellsControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.SpellsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">List Name:</Label>
        <TextBox x:Name="txtSpellListName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding SpellListName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Spell Names:</Label>
        <TextBox x:Name="txtSpellList" Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SpellsinList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnAddFromList" Grid.Column="2" Grid.Row="4" FontWeight="Bold" FontSize="14"  Margin="0,0,100,0" Click="btnAddFromList_Click">&lt;&lt;&lt;</Button>
        <Button x:Name="btnAdd" Grid.Column="2" Grid.Row="8" Margin="0,0,100,0" Command="{Binding AddSpellList}" VerticalAlignment="Bottom">ADD</Button>

        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Spell Name:</Label>
        <TextBox x:Name="txtSpellNames" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding SpellObject._Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Spell Level:</Label>
        <ComboBox x:Name="cmbLevels" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="1" FontSize="14"  FontStretch="Expanded" VerticalContentAlignment="Center" SelectedItem="{Binding SpellObject._Level}"/>

        <Label Grid.Column="0" Grid.Row="14" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Spell School:</Label>
        <ComboBox x:Name="cmbSpellSchool" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" FontSize="14"  FontStretch="Expanded" VerticalContentAlignment="Center" SelectedItem="{Binding SpellObject._School}"/>
        <CheckBox x:Name="chkRitual" Grid.Column="2" Grid.Row="14" VerticalContentAlignment="Center" Content="Is Ritual?" FontWeight="Bold" FontSize="14"  IsChecked="{Binding isRitual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="16" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Casting Time:</Label>
        <TextBox x:Name="txtCastingTime" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding SpellObject._CastingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="18" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Range:</Label>
        <TextBox x:Name="txtRange" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding SpellObject._Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="20" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Verbal?:</Label>
        <CheckBox x:Name="chkVerbal" Grid.Column="1" Grid.Row="20" VerticalContentAlignment="Center" IsChecked="{Binding SpellObject._IsVerbal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="22" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Somatic?:</Label>
        <CheckBox x:Name="chkSomatic" Grid.Column="1" Grid.Row="22" VerticalContentAlignment="Center" IsChecked="{Binding SpellObject._IsSomatic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="24" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Material?:</Label>
        <TextBox x:Name="txtMaterial" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding SpellObject._Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="26" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Duration:</Label>
        <TextBox x:Name="txtDuration" Grid.Column="1" Grid.Row="26" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" VerticalContentAlignment="Center" Text="{Binding SpellObject._Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="28" FontWeight="Bold" FontSize="14"  FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Spell Description:</Label>
        <TextBox x:Name="txtSpellDescription" Grid.Column="1" Grid.RowSpan="5" Grid.Row="28" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding SpellObject._Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnAddSpell"
                ToolTip="Reviw and add to save list."
                Grid.Column="1" 
                Grid.Row="34" 
                Height="50"
                Width="50"  
                Command="{Binding AddSpell}" HorizontalAlignment="Right">
                <Rectangle Width="20"
                            Height="20"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
        </Button>


        <Button x:Name="btnReset"
                ToolTip="Reset ALL fields. Will not reset items alreday comitted."
                Grid.Column="5" 
                Grid.Row="34"
                Height="50"
                Width="50" 
                Command="{Binding ResetFields}">
                <Rectangle Width="20"
                                Height="20"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
        </Button>

        <Button x:Name="btnSave"
                ToolTip="Save all details to text file."
                Grid.Column="6" 
                Grid.Row="34"
                Height="50"
                Width="50" 
                Command="{Binding SaveSpells}">
                <Rectangle Width="20"
                                    Height="20"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
        </Button>

        <TextBox x:Name="txtOutput" Grid.Column="4" Grid.RowSpan="31" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid 
            x:Name="dtSpellNames" 
            ItemsSource="{Binding _spellList}"
            AutoGenerateColumns="False"
            Visibility="Hidden" 
            SelectionMode="Extended" 
            CanUserAddRows="False"
            IsReadOnly="True"
            Grid.Column="4" Grid.RowSpan="31" Grid.ColumnSpan="4" Grid.Row="2" MouseDoubleClick="dtSpellNames_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding Path=_Name}"/>
                <DataGridTextColumn Header="LEVEL" Binding="{Binding Path=_Level}"/>
                <DataGridTextColumn Header="SCHOOL" Binding="{Binding Path=_School}"/>
                <DataGridCheckBoxColumn Header="VERBAL" Binding="{Binding Path=_IsVerbal}"/>
                <DataGridCheckBoxColumn Header="SOMATIC" Binding="{Binding Path=_IsSomatic}"/>
                <DataGridTextColumn Header="MATERIAL" Binding="{Binding Path=_Material}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
