FG5EParser_v_2.0/Controls/StoryControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="Equipment" Source="{Binding EquipmentRecordNames}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type" />
                    <PropertyGroupDescription PropertyName="Subtype" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <!--Assistance Buttons-->
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding DisplayEntriesList}" CommandParameter="equipment">Equipment Links</Button>
        <Button Grid.Column="0" Grid.Row="4" Command="{Binding DisplayEntriesList}" CommandParameter="image" IsEnabled="False">Image Links</Button>
        <Button Grid.Column="0" Grid.Row="6" Command="{Binding DisplayEntriesList}" CommandParameter="magicitem" IsEnabled="False">Magical Item Links</Button>
        <Button Grid.Column="0" Grid.Row="8" Command="{Binding DisplayEntriesList}" CommandParameter="npc">NPC Links</Button>
        <Button Grid.Column="0" Grid.Row="10" Command="{Binding DisplayEntriesList}" CommandParameter="reference" IsEnabled="False">Reference Links</Button>
        <Button Grid.Column="0" Grid.Row="12" Command="{Binding DisplayEntriesList}" CommandParameter="story" IsEnabled="False">Story Links</Button>
        <Button Grid.Column="0" Grid.Row="14" Command="{Binding DisplayEntriesList}" CommandParameter="treasureparcel" IsEnabled="False">Treasure Parcel Links</Button>   
        
        <TextBox x:Name="txtOutput" 
                     Grid.Column="2"
                     Grid.RowSpan="31"  
                     Grid.Row="1" 
                     Grid.ColumnSpan="4" 
                     FontSize="14" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     SpellCheck.IsEnabled="True" 
                     Text="{Binding _Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                     
                     Margin="0,0,0,8"/>

        <Button
            Grid.Column="2"  
            Grid.Row="32"
            Command="{Binding AddNewStoryBlock}"
            >
            Add New Story Block</Button>
        
        <Button
            Grid.Column="3"  
            Grid.Row="32" 
            Command="{Binding AddNewStoryEntry}"
            >
            Add New Story Entry</Button>

        <Button 
            Grid.Column="5"
            Grid.Row="32"
            Command="{Binding LoadAllEntries}"
            ToolTip="WARNING! After clicking this all data saved henceforth will OVERWRITE existing information."
            >
            Load All Entries</Button>

        <DataGrid 
            Grid.Column="7"
            Grid.RowSpan="30"  
            Grid.Row="1" 
            x:Name="dtTableNames" 
            ItemsSource="{Binding EntryListItems}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showDataTableFlg, Converter={StaticResource boolToVisibilityConverter}}"
            CanUserAddRows="False"
            IsReadOnly="True"
            >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddSelectedItem}" CommandParameter="{Binding ElementName=dtTableNames, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <!--<DataGridTextColumn Header="NPC" Binding="{Binding name}"/>-->
        </DataGrid>

        <DataGrid 
            Grid.Column="7"
            Grid.RowSpan="30"  
            Grid.Row="1" 
            x:Name="dtEquipmentTable" 
            ItemsSource="{Binding Source={StaticResource Equipment}}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showEquipmentTableFlg, Converter={StaticResource boolToVisibilityConverter}}"
            CanUserAddRows="False"
            IsReadOnly="True"
            HeadersVisibility="None"
            >
            <DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftDoubleClick" Command="{Binding AddSelectedEquipmentItem}" CommandParameter="{Binding ElementName=dtEquipmentTable, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>                               
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            x:Name="btnSave" 
            ToolTip="Save all details to text file."
            Grid.Column="5" 
            Grid.Row="34" 
            Height="50"
            Width="50"
            Command="{Binding AddStoryEntry}">
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
