FG5EParser_v_2.0/Controls/StoryControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!--Assistance Buttons-->
        <Button Grid.Column="0" Grid.Row="2">TEST</Button>

        <TextBox x:Name="txtOutput" 
                     Grid.Column="2"
                     Grid.RowSpan="33"  
                     Grid.Row="1" 
                     Grid.ColumnSpan="3" 
                     FontSize="15" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     SpellCheck.IsEnabled="True" 
                     Text="{Binding _Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                     
                     Margin="0,0,0,8"/>
        
        <DataGrid 
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.RowSpan="32"  
            Grid.Row="1" 
            x:Name="dtTableNames" 
            ItemsSource="{Binding TableNames}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showDataTableFlg, Converter={StaticResource boolToVisibilityConverter}}" 
            SelectionMode="Extended" 
            CanUserAddRows="False"
            IsReadOnly="True"
            >
            <DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftDoubleClick" Command="{Binding AddSelectedTableItem}" CommandParameter="{Binding ElementName=dtTableNames, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Name" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            x:Name="btnAddtoList" 
            ToolTip="Reviw and add to save list."
            Grid.Column="2" 
            Grid.Row="34"
            Height="50"
            Width="50"
            Command="{Binding AddToList}">
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button 
            x:Name="btnSave" 
            ToolTip="Save all details to text file."
            Grid.Column="4" 
            Grid.Row="34" 
            Height="50"
            Width="50"
            Command="{Binding AddBackground}">
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
