FG5EParser_v_2.0/Controls/TableControl.xaml

<UserControl x:Class="FG5EParser_v_2._0.Controls.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<CollectionViewSource x:Key="Equipment" Source="{Binding EquipmentRecordNames}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>-->
            <CollectionViewSource x:Key="TextEntries" Source="{Binding TextEntryNames}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Header" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="NPCEntries" Source="{Binding NpcRecordNames}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Class" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <!--Assistance Buttons-->
        <!--<Button Grid.Column="0" Grid.Row="2" Command="{Binding DisplayEntriesList}" CommandParameter="equipment">Equipment Links</Button>-->
        <!--<Button Grid.Column="0" Grid.Row="4" Command="{Binding DisplayEntriesList}" CommandParameter="image">Image Links</Button>-->
        <Button Grid.Column="0" Grid.Row="6" Command="{Binding DisplayEntriesList}" CommandParameter="magicitem" IsEnabled="False">Magical Item Links</Button>
        <Button Grid.Column="0" Grid.Row="8" Command="{Binding DisplayEntriesList}" CommandParameter="npc">NPC Links</Button>
        <Button Grid.Column="0" Grid.Row="10" Command="{Binding DisplayEntriesList}" CommandParameter="reference" IsEnabled="False">Reference Links</Button>
        <Button Grid.Column="0" Grid.Row="12" Command="{Binding DisplayEntriesList}" CommandParameter="table" IsEnabled="False">Rollable Table Links</Button>
        <Button Grid.Column="0" Grid.Row="14" Command="{Binding DisplayEntriesList}" CommandParameter="spell" IsEnabled="False">Spell Links</Button>
        <Button Grid.Column="0" Grid.Row="16" Command="{Binding DisplayEntriesList}" CommandParameter="story">Story Links</Button>
        <Button Grid.Column="0" Grid.Row="18" Command="{Binding DisplayEntriesList}" CommandParameter="treasureparcel" IsEnabled="False">Treasure Parcel Links</Button>

        <TextBox x:Name="txtOutput" 
                     Grid.Column="2"
                     Grid.RowSpan="30"  
                     Grid.Row="1" 
                     Grid.ColumnSpan="4" 
                     FontSize="14" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     SpellCheck.IsEnabled="True" 
                     Text="{Binding _Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                     
                     />

        <Button
            Grid.Column="2"  
            Grid.Row="32"
            Command="{Binding AddNewTableBlock}"
            >
            Add New Table Block</Button>

        <Button
            Grid.Column="3"  
            Grid.Row="32" 
            Command="{Binding AddNewTableEntry}"
            >
            Add New Table Entry</Button>

        <Label
            Grid.Column="4"  
            Grid.Row="32"
            FontSize="12"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            >            
        Number of Rows:</Label>
        <TextBox
            Grid.Column="4"  
            Grid.Row="32" 
            Text="{Binding NumberofRows}" 
            Margin="120,0,0,0"
            FontSize="14"
            />

        <!--<Button 
            Grid.Column="5"
            Grid.Row="32"
            Command="{Binding LoadAllEntries}"
            ToolTip="WARNING! After clicking this all data saved henceforth will OVERWRITE existing information."
            >
            Load All Entries</Button>-->

        <DataGrid 
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="28"  
            Grid.Row="3"
            x:Name="dtTextTable" 
            ItemsSource="{Binding Source={StaticResource TextEntries}}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showDataTableFlg, Converter={StaticResource boolToVisibilityConverter}}"
            CanUserAddRows="False"
            IsReadOnly="True"
            HeadersVisibility="None"
            >
            <DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftClick" Command="{Binding AddSelectedTextItem}" CommandParameter="{Binding ElementName=dtTextTable, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            x:Name="txtFilter"
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="2"            
            FontSize="14" TextChanged="txtFilter_TextChanged"
            ToolTip="Type to filter records below"
            />

        <!--<DataGrid 
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="28"  
            Grid.Row="3" 
            x:Name="dtImageTable" 
            ItemsSource="{Binding ImageNames}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showImageTableFlg, Converter={StaticResource boolToVisibilityConverter}}"
            CanUserAddRows="False"
            IsReadOnly="True"
            HeadersVisibility="None"
            >
            <DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftDoubleClick" Command="{Binding AddSelectedImage}" CommandParameter="{Binding ElementName=dtImageTable, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid 
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="28"  
            Grid.Row="3" 
            x:Name="dtNPCTable" 
            ItemsSource="{Binding Source={StaticResource NPCEntries}}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showNPCTableFlg, Converter={StaticResource boolToVisibilityConverter}}"
            CanUserAddRows="False"
            IsReadOnly="True"
            HeadersVisibility="Column"
            >
            <DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftClick"  Command="{Binding AddSelectedNPC}" CommandParameter="{Binding ElementName=dtNPCTable, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NPC Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="CR" Binding="{Binding CR}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="txtSelectedItem"
            Grid.Column="8"             
            Grid.Row="32" 
            Text="{Binding SelectedItem}"
            IsReadOnly="True"
        />
        <Button
            x:Name="btnCopySelectedItem"
            Grid.Column="7"
            Grid.Row="32" Click="btnCopySelectedItem_Click" 
            >
            COPY
        </Button>

        <!--<DataGrid 
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="28"  
            Grid.Row="3" 
            x:Name="dtEquipmentTable" 
            ItemsSource="{Binding Source={StaticResource Equipment}}"
            AutoGenerateColumns="False"
            Visibility="{Binding _showEquipmentTableFlg, Converter={StaticResource boolToVisibilityConverter}}"
            CanUserAddRows="False"
            IsReadOnly="True"
            HeadersVisibility="Column"
            >
            <DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftDoubleClick" Command="{Binding AddSelectedEquipmentItem}" CommandParameter="{Binding ElementName=dtEquipmentTable, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding Item}"/>
                <DataGridTextColumn Header="Item Subtype" Binding="{Binding Subtype}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <Button 
            x:Name="btnSave" 
            ToolTip="Save all details to text file."
            Grid.Column="5" 
            Grid.Row="34" 
            Height="50"
            Width="50"
            Command="{Binding AddTableEntry}">
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
