FG5EParser_v_2.0/Pages/Player Module/Skills.xaml

<Page x:Class="FG5EParser_v_2._0.Pages.Player_Module.Skills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FG5EParser_v_2._0.Pages.Player_Module"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Skills">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness=".5" FontWeight="Bold" FontSize="16" FontFamily="Cooper Black" FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center">SKILLS</Label>

        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="16" FontFamily="Cooper Black" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Stat Name:</Label>
        <ComboBox x:Name="cmbStatName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Cooper Black" FontStretch="Expanded" VerticalContentAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="16" FontFamily="Cooper Black" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Skill Name:</Label>
        <TextBox x:Name="txtSkillName" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Cooper Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="25" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="14" FontFamily="Cooper Black" FontStretch="Expanded" HorizontalAlignment="Right" VerticalAlignment="Stretch">Skill Details:</Label>
        <RichTextBox x:Name="rtbSkillDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"  Grid.Row="6" FontSize="14" FontFamily="Cooper Black" FontStretch="Expanded" Block.LineHeight="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="btnReset" Grid.Column="1" Grid.Row="10" FontWeight="Bold" FontSize="16" FontFamily="Cooper Black">RESET</Button>
        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="10" FontWeight="Bold" FontSize="16" FontFamily="Cooper Black">SAVE</Button>

        <RichTextBox x:Name="rtbOutput" Grid.Column="4" Grid.RowSpan="31" Grid.ColumnSpan="4" Grid.Row="2" FontSize="14" FontFamily="Cooper Black" FontStretch="Expanded" Block.LineHeight="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>


    </Grid>
</Page>
